# Nmap 7.98 scan initiated Thu Mar 19 21:03:02 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -oA /home/rf2i/Documents/HTB/Machines/Jerry/nmap/initial 10.129.7.7
Nmap scan report for 10.129.7.7
Host is up (0.029s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88
|_http-favicon: Apache Tomcat

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 19 21:03:21 2026 -- 1 IP address (1 host up) scanned in 19.65 seconds
