# Nmap 7.99 scan initiated Tue Apr 14 23:19:35 2026 as: /usr/lib/nmap/nmap --privileged -p- --min-rate=5000 -oN nmap/Unified-allports 10.129.96.149
Nmap scan report for 10.129.96.149
Host is up (0.032s latency).
Not shown: 65529 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
6789/tcp open  ibm-db2-admin
8080/tcp open  http-proxy
8443/tcp open  https-alt
8843/tcp open  unknown
8880/tcp open  cddbp-alt

# Nmap done at Tue Apr 14 23:19:48 2026 -- 1 IP address (1 host up) scanned in 12.72 seconds
