# Nmap 7.98 scan initiated Sun Mar 29 01:05:13 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN nmap/Explosion 10.129.1.13
Nmap scan report for 10.129.1.13
Host is up (0.022s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: EXPLOSION
|   NetBIOS_Domain_Name: EXPLOSION
|   NetBIOS_Computer_Name: EXPLOSION
|   DNS_Domain_Name: Explosion
|   DNS_Computer_Name: Explosion
|   Product_Version: 10.0.17763
|_  System_Time: 2026-03-29T00:05:22+00:00
| ssl-cert: Subject: commonName=Explosion
| Not valid before: 2026-03-28T00:03:11
|_Not valid after:  2026-09-27T00:03:11
|_ssl-date: 2026-03-29T00:05:30+00:00; 0s from scanner time.
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2026-03-29T00:05:25
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 29 01:05:30 2026 -- 1 IP address (1 host up) scanned in 17.04 seconds
