# Nmap 7.98 scan initiated Sun Mar 29 00:25:06 2026 as: /usr/lib/nmap/nmap --privileged -p- --min-rate=5000 -oN nmap/Dancing-allports 10.129.1.12
Warning: 10.129.1.12 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.129.1.12
Host is up (0.043s latency).
Not shown: 65524 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Sun Mar 29 00:25:28 2026 -- 1 IP address (1 host up) scanned in 21.42 seconds
