# Nmap 7.99 scan initiated Mon Apr 13 13:42:31 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -p 8080 -oN nmap/Pennyworth 10.129.26.35
Nmap scan report for 10.129.26.35
Host is up (0.029s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.39.v20210325
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.39.v20210325)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 13 13:42:38 2026 -- 1 IP address (1 host up) scanned in 7.32 seconds
