# Nmap 7.99 scan initiated Mon Apr 13 20:12:59 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN nmap/Tactics -Pn 10.129.26.136
Nmap scan report for tactics.htb (10.129.26.136)
Host is up (0.038s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2026-04-13T18:13:14
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 13 20:13:53 2026 -- 1 IP address (1 host up) scanned in 53.53 seconds
