# Nmap 7.98 scan initiated Sat Mar 28 23:59:16 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN nmap/meow -p 23 10.129.14.157
Nmap scan report for 10.129.14.157
Host is up (0.021s latency).

PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 28 23:59:38 2026 -- 1 IP address (1 host up) scanned in 21.72 seconds
