# Nmap 7.98 scan initiated Sun Mar 29 20:50:37 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN nmap/Responder -p 80,5985,7680 10.129.15.55
Nmap scan report for 10.129.15.55
Host is up (0.064s latency).

PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
5985/tcp open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
7680/tcp open  pando-pub?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 29 20:51:26 2026 -- 1 IP address (1 host up) scanned in 48.63 seconds
