# Nmap 7.99 scan initiated Mon Apr 13 21:13:42 2026 as: /usr/lib/nmap/nmap --privileged -p- --min-rate=5000 -oN nmap/Archetype-allports 10.129.26.149
Nmap scan report for 10.129.26.149
Host is up (0.021s latency).
Not shown: 65523 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Mon Apr 13 21:13:56 2026 -- 1 IP address (1 host up) scanned in 14.44 seconds
