# Nmap 7.98 scan initiated Sun Mar 29 19:52:06 2026 as: /usr/lib/nmap/nmap --privileged -p- --min-rate=5000 -oN nmap/Appointment-allports 10.129.15.45
Increasing send delay for 10.129.15.45 from 160 to 320 due to 289 out of 962 dropped probes since last increase.
Increasing send delay for 10.129.15.45 from 320 to 640 due to 69 out of 229 dropped probes since last increase.
Nmap scan report for 10.129.15.45
Host is up (0.030s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http

Read data files from: /usr/share/nmap
# Nmap done at Sun Mar 29 19:52:22 2026 -- 1 IP address (1 host up) scanned in 15.73 seconds
