# Nmap 7.99 scan initiated Wed Apr 15 14:42:36 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN nmap/Included -p- 10.129.27.183
Nmap scan report for 10.129.27.183
Host is up (0.031s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_Requested resource was http://10.129.27.183/?file=home.php

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 15 14:43:19 2026 -- 1 IP address (1 host up) scanned in 43.62 seconds
