# Nmap 7.99 scan initiated Thu Apr 16 11:09:56 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN nmap/initial_78.txt 10.129.28.78
Nmap scan report for included.htb (10.129.28.78)
Host is up (0.030s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_Requested resource was http://included.htb/?file=home.php
|_http-server-header: Apache/2.4.29 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 16 11:10:05 2026 -- 1 IP address (1 host up) scanned in 9.19 seconds
