# Nmap 7.99 scan initiated Thu Apr 16 00:34:52 2026 as: /usr/lib/nmap/nmap --privileged -sT -sV -sC -Pn -p 80 -oN nmap/service_scan_p80.txt 10.129.28.14
Nmap scan report for included.htb (10.129.28.14)
Host is up (0.030s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_Requested resource was http://included.htb/?file=home.php
|_http-server-header: Apache/2.4.29 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 16 00:34:59 2026 -- 1 IP address (1 host up) scanned in 7.20 seconds
