# Nmap 7.98 scan initiated Mon Mar 16 22:52:16 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -Pn -oA ./nmap/initial_scan.txt 10.129.238.52
Nmap scan report for 10.129.238.52
Host is up (0.21s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Debian 8 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 16 23:00:41 2026 -- 1 IP address (1 host up) scanned in 504.97 seconds
