# Nmap 7.98 scan initiated Thu Mar 19 12:55:27 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -p 22,80,1337 -oA nmap/safe 10.129.6.207
Nmap scan report for 10.129.6.207
Host is up (0.096s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 6d:7c:81:3d:6a:3d:f9:5f:2e:1f:6a:97:e5:00:ba:de (RSA)
|   256 99:7e:1e:22:76:72:da:3c:c9:61:7d:74:d7:80:33:d2 (ECDSA)
|_  256 6a:6b:c3:8e:4b:28:f7:60:85:b1:62:ff:54:bc:d8:d6 (ED25519)
80/tcp   open  http    Apache httpd 2.4.25 ((Debian))
|_http-title: Apache2 Debian Default Page: It works
1337/tcp open  waste?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     07:55:45 up 5 min, 0 users, load average: 0.01, 0.07, 0.05
|   DNSVersionBindReqTCP: 
|     07:55:39 up 5 min, 0 users, load average: 0.01, 0.07, 0.05
|   GenericLines: 
|     07:55:28 up 5 min, 0 users, load average: 0.01, 0.08, 0.05
|     What do you want me to echo back?
|   GetRequest: 
|     07:55:34 up 5 min, 0 users, load average: 0.01, 0.07, 0.05
|     What do you want me to echo back? GET / HTTP/1.0
|   HTTPOptions: 
|     07:55:34 up 5 min, 0 users, load average: 0.01, 0.07, 0.05
|     What do you want me to echo back? OPTIONS / HTTP/1.0
|   Help: 
|     07:55:50 up 6 min, 0 users, load average: 0.00, 0.07, 0.05
|     What do you want me to echo back? HELP
|   NULL: 
|     07:55:28 up 5 min, 0 users, load average: 0.01, 0.08, 0.05
|   RPCCheck: 
|     07:55:34 up 5 min, 0 users, load average: 0.01, 0.07, 0.05
|   RTSPRequest: 
|     07:55:34 up 5 min, 0 users, load average: 0.01, 0.07, 0.05
|     What do you want me to echo back? OPTIONS / RTSP/1.0
|   SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     07:55:50 up 6 min, 0 users, load average: 0.00, 0.07, 0.05
|_    What do you want me to echo back?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1337-TCP:V=7.98%I=7%D=3/19%Time=69BBE436%P=x86_64-pc-linux-gnu%r(NU
SF:LL,3E,"\x2007:55:28\x20up\x205\x20min,\x20\x200\x20users,\x20\x20load\x
SF:20average:\x200\.01,\x200\.08,\x200\.05\n")%r(GenericLines,63,"\x2007:5
SF:5:28\x20up\x205\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200
SF:\.01,\x200\.08,\x200\.05\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20ec
SF:ho\x20back\?\x20\r\n")%r(GetRequest,71,"\x2007:55:34\x20up\x205\x20min,
SF:\x20\x200\x20users,\x20\x20load\x20average:\x200\.01,\x200\.07,\x200\.0
SF:5\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20GET\x20
SF:/\x20HTTP/1\.0\r\n")%r(HTTPOptions,75,"\x2007:55:34\x20up\x205\x20min,\
SF:x20\x200\x20users,\x20\x20load\x20average:\x200\.01,\x200\.07,\x200\.05
SF:\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20OPTIONS\
SF:x20/\x20HTTP/1\.0\r\n")%r(RTSPRequest,75,"\x2007:55:34\x20up\x205\x20mi
SF:n,\x20\x200\x20users,\x20\x20load\x20average:\x200\.01,\x200\.07,\x200\
SF:.05\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20OPTIO
SF:NS\x20/\x20RTSP/1\.0\r\n")%r(RPCCheck,3E,"\x2007:55:34\x20up\x205\x20mi
SF:n,\x20\x200\x20users,\x20\x20load\x20average:\x200\.01,\x200\.07,\x200\
SF:.05\n")%r(DNSVersionBindReqTCP,3E,"\x2007:55:39\x20up\x205\x20min,\x20\
SF:x200\x20users,\x20\x20load\x20average:\x200\.01,\x200\.07,\x200\.05\n")
SF:%r(DNSStatusRequestTCP,3E,"\x2007:55:45\x20up\x205\x20min,\x20\x200\x20
SF:users,\x20\x20load\x20average:\x200\.01,\x200\.07,\x200\.05\n")%r(Help,
SF:67,"\x2007:55:50\x20up\x206\x20min,\x20\x200\x20users,\x20\x20load\x20a
SF:verage:\x200\.00,\x200\.07,\x200\.05\n\nWhat\x20do\x20you\x20want\x20me
SF:\x20to\x20echo\x20back\?\x20HELP\r\n")%r(SSLSessionReq,64,"\x2007:55:50
SF:\x20up\x206\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00
SF:,\x200\.07,\x200\.05\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x
SF:20back\?\x20\x16\x03\n")%r(TerminalServerCookie,63,"\x2007:55:50\x20up\
SF:x206\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\
SF:.07,\x200\.05\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\
SF:?\x20\x03\n")%r(TLSSessionReq,64,"\x2007:55:50\x20up\x206\x20min,\x20\x
SF:200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.07,\x200\.05\n\nW
SF:hat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20\x16\x03\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 19 12:57:32 2026 -- 1 IP address (1 host up) scanned in 124.65 seconds
